<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5963841403444e7b92ebe9c73ff0d2de" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authorization" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialOrder" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialOrderDetails" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Posts" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shops" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Authorization_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shops_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrder_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrder_Suppliers1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrderDetails_MaterialOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrderDetails_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Shops1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>